﻿// <auto-generated />
using FiskalVictory.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FiskalVictory.Migrations
{
    [DbContext(typeof(RacunContext))]
    [Migration("20210729061941_RemovingReqFromRacuni")]
    partial class RemovingReqFromRacuni
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.8");

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Artikl", b =>
                {
                    b.Property<int>("sifra_artikla")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("JedinicaMjereID")
                        .HasColumnType("INTEGER");

                    b.Property<int>("grupaID")
                        .HasColumnType("INTEGER");

                    b.Property<string>("ime_artikla")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("TEXT");

                    b.Property<int>("kategorijaID")
                        .HasColumnType("INTEGER");

                    b.Property<double>("osnovica")
                        .HasColumnType("REAL");

                    b.Property<string>("putanja_do_slike")
                        .HasColumnType("TEXT");

                    b.Property<bool>("vidljivost")
                        .HasColumnType("INTEGER");

                    b.HasKey("sifra_artikla");

                    b.HasIndex("JedinicaMjereID");

                    b.HasIndex("grupaID");

                    b.HasIndex("kategorijaID");

                    b.ToTable("Artikli");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Grupa", b =>
                {
                    b.Property<int>("sifra_grupe")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("naziv_grupe")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("TEXT");

                    b.HasKey("sifra_grupe");

                    b.ToTable("Grupa");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.JedinicaMjere", b =>
                {
                    b.Property<int>("sifra_JM")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("naziv_JM")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("TEXT");

                    b.HasKey("sifra_JM");

                    b.ToTable("Jed_mj");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Kategorija", b =>
                {
                    b.Property<int>("sifra_kategorije")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("PDV")
                        .HasMaxLength(3)
                        .HasColumnType("INTEGER");

                    b.Property<int>("PNP")
                        .HasMaxLength(3)
                        .HasColumnType("INTEGER");

                    b.Property<string>("naziv_kategorije")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("TEXT");

                    b.Property<string>("opis")
                        .HasMaxLength(100)
                        .HasColumnType("TEXT");

                    b.HasKey("sifra_kategorije");

                    b.ToTable("Kategorija");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.NacinPlacanja", b =>
                {
                    b.Property<int>("sifra_placanja")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("naziv_placanja")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("TEXT");

                    b.HasKey("sifra_placanja");

                    b.ToTable("NacinPlacanja");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Normativ", b =>
                {
                    b.Property<int>("sifra_normativa")
                        .HasColumnType("INTEGER");

                    b.Property<int>("sifra_artikla")
                        .HasColumnType("INTEGER");

                    b.Property<double>("kolicina")
                        .HasColumnType("REAL");

                    b.Property<string>("naziv_normativa")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("TEXT");

                    b.HasKey("sifra_normativa", "sifra_artikla");

                    b.HasIndex("sifra_artikla");

                    b.ToTable("Normativi");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Racun", b =>
                {
                    b.Property<string>("sifra_racuna")
                        .HasColumnType("TEXT");

                    b.Property<string>("JIR")
                        .HasColumnType("TEXT");

                    b.Property<string>("Radnikoib_radnika")
                        .HasColumnType("TEXT");

                    b.Property<string>("ZK")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("datum_izdavanja")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<bool>("fiskaliziran")
                        .HasColumnType("INTEGER");

                    b.Property<int>("nacinPlacanjaID")
                        .HasColumnType("INTEGER");

                    b.Property<string>("oibRadnika")
                        .HasColumnType("TEXT");

                    b.Property<double>("ukupna_cijena")
                        .HasColumnType("REAL");

                    b.Property<string>("vrijeme_izdavanja")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("sifra_racuna");

                    b.HasIndex("Radnikoib_radnika");

                    b.HasIndex("nacinPlacanjaID");

                    b.ToTable("Racuni");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Radnik", b =>
                {
                    b.Property<string>("oib_radnika")
                        .HasMaxLength(11)
                        .HasColumnType("TEXT");

                    b.Property<string>("broj_telefona")
                        .HasMaxLength(60)
                        .HasColumnType("TEXT");

                    b.Property<string>("ime_radnika")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("TEXT");

                    b.Property<string>("lozinka_radnika")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("TEXT");

                    b.Property<string>("prezime_radnika")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("TEXT");

                    b.Property<string>("smjena")
                        .HasMaxLength(60)
                        .HasColumnType("TEXT");

                    b.HasKey("oib_radnika");

                    b.ToTable("Radnici");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Stavka", b =>
                {
                    b.Property<int>("rb_stavke")
                        .HasColumnType("INTEGER");

                    b.Property<int>("sifra_racuna")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Racunsifra_racuna")
                        .HasColumnType("TEXT");

                    b.Property<int>("artiklID")
                        .HasColumnType("INTEGER");

                    b.Property<double>("cijena_bez_PDV")
                        .HasColumnType("REAL");

                    b.Property<double>("cijena_stavke")
                        .HasColumnType("REAL");

                    b.Property<int>("kolicina")
                        .HasColumnType("INTEGER");

                    b.HasKey("rb_stavke", "sifra_racuna");

                    b.HasIndex("Racunsifra_racuna");

                    b.HasIndex("artiklID");

                    b.ToTable("Stavke");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Artikl", b =>
                {
                    b.HasOne("FiskalVictory.MVVM.Models.JedinicaMjere", "JedinicaMjere")
                        .WithMany("Artikl")
                        .HasForeignKey("JedinicaMjereID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FiskalVictory.MVVM.Models.Grupa", "Grupa")
                        .WithMany("Artikl")
                        .HasForeignKey("grupaID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FiskalVictory.MVVM.Models.Kategorija", "Kategorija")
                        .WithMany("Artikl")
                        .HasForeignKey("kategorijaID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Grupa");

                    b.Navigation("JedinicaMjere");

                    b.Navigation("Kategorija");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Normativ", b =>
                {
                    b.HasOne("FiskalVictory.MVVM.Models.Artikl", "Artikl")
                        .WithMany()
                        .HasForeignKey("sifra_artikla")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Artikl");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Racun", b =>
                {
                    b.HasOne("FiskalVictory.MVVM.Models.Radnik", "Radnik")
                        .WithMany("Racun")
                        .HasForeignKey("Radnikoib_radnika");

                    b.HasOne("FiskalVictory.MVVM.Models.NacinPlacanja", "nacinPlacanja")
                        .WithMany("Racun")
                        .HasForeignKey("nacinPlacanjaID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("nacinPlacanja");

                    b.Navigation("Radnik");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Stavka", b =>
                {
                    b.HasOne("FiskalVictory.MVVM.Models.Racun", "Racun")
                        .WithMany()
                        .HasForeignKey("Racunsifra_racuna");

                    b.HasOne("FiskalVictory.MVVM.Models.Artikl", "Artikl")
                        .WithMany("stavka")
                        .HasForeignKey("artiklID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Artikl");

                    b.Navigation("Racun");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Artikl", b =>
                {
                    b.Navigation("stavka");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Grupa", b =>
                {
                    b.Navigation("Artikl");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.JedinicaMjere", b =>
                {
                    b.Navigation("Artikl");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Kategorija", b =>
                {
                    b.Navigation("Artikl");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.NacinPlacanja", b =>
                {
                    b.Navigation("Racun");
                });

            modelBuilder.Entity("FiskalVictory.MVVM.Models.Radnik", b =>
                {
                    b.Navigation("Racun");
                });
#pragma warning restore 612, 618
        }
    }
}
